<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/julia_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adfsadf"
        android:text="Julia set" />

    <Button
        android:id="@+id/mandelbrot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mandelbrot set" />

    <Button
        android:id="@+id/mandelbrot_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mandelbrot set2" />
</LinearLayout>